# AcornDB

./: .gitignore  ACORN_BUILDER_REVIEW.md  ARCHITECTURAL_CONSISTENCY_REVIEW.md  ARCHITECTURAL_IMPROVEMENTS_SUMMARY.md  ARCHITECTURE_REVIEW_2025.md  AcornDB.sln  AcornDB_Conversation_Summary.md  BTreeTest.cs  COMPREHENSIVE_ARCHITECTURAL_REVIEW_2025.md  CRITICAL_IROOT_IMPLEMENTATION_PLAN.md  DEFAULT_TRUNK_ANALYSIS.md  FINAL_ARCHITECTURAL_ASSESSMENT.md  GITHUB_RELEASE_v0.5.0.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_GAPS_REVIEW.md  IMPLEMENTATION_PLAN_v0.5.1_AND_BEYOND.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOGGING_MIGRATION_COMPLETE.md  QuickBTreeBenchmark.cs  README.md  REFACTORING_COMPLETE_FINAL_REPORT.md  REFACTORING_INDEX.md  REFACTORING_OPPORTUNITIES_ANALYSIS.md  REFACTORING_QUICK_REFERENCE.md  REFACTORING_SUMMARY.md  RELEASE_NOTES_v0.5.0.md  RELEASE_READINESS_SUMMARY.md  ROADMAP.md  ROOT_ARCHITECTURE.md  TRUNK_ABSTRACTION_ANALYSIS.md  TRUNK_ABSTRACTION_SUMMARY.txt  TRUNK_ARCHITECTURE_DIAGRAM.txt  TRUNK_BASE_REFACTORING_SUMMARY.md  TRUNK_MIGRATION_COMPLETE.md  v0.5.0_FINAL_RELEASE_SUMMARY.md  v0.5.0_FINAL_STATUS.md  v0.5.0_RELEASE_BLOCKERS.md  v0.5.0_STATUS_AND_PLAN.md
Acorn.Sync/: SyncEngine.cs
AcornDB/: Acorn.cs  AcornDB.csproj  AcornDBKey.snk  AcornDb.cs  AutoSync.cs  Collection.cs  DocumentStore.cs  EventManager.cs  ExperimentalAttribute.cs  ISerializer.cs  ISyncableCollection.cs  NewtonsoftJsonSerializer.cs
AcornDB.Benchmarks/: AcornDB.Benchmarks.csproj  BENCHMARK_COVERAGE.md  BENCHMARK_SUMMARY.md  BasicOperationsBenchmarks.cs  BenchmarkDashboard.html  CacheEffectivenessBenchmarks.cs  CompetitiveBenchmarks.cs  ConcurrencyBenchmarks.cs  DeltaSyncBenchmarks.cs  DurabilityBenchmarks.cs  LifecycleBenchmarks.cs  Program.cs  QueryPerformanceBenchmarks.cs  RealWorldWorkloadBenchmarks.cs  RootPipelineBenchmarks.cs  ScalabilityBenchmarks.cs  SyncProtocolBenchmarks.cs  TrunkPerformanceBenchmarks.cs
AcornDB.Benchmarks/BenchmarkDotNet.Artifacts/results/: AcornDB.Benchmarks.BasicOperationsBenchmarks-report-github.md  AcornDB.Benchmarks.BasicOperationsBenchmarks-report.csv  AcornDB.Benchmarks.BasicOperationsBenchmarks-report.html  AcornDB.Benchmarks.CompetitiveBenchmarks-report-github.md  AcornDB.Benchmarks.CompetitiveBenchmarks-report.csv  AcornDB.Benchmarks.CompetitiveBenchmarks-report.html  AcornDB.Benchmarks.DeltaSyncBenchmarks-report.csv  AcornDB.Benchmarks.DeltaSyncBenchmarks-report.html
AcornDB.Canopy/: AcornDB.Canopy.csproj  HardwoodServer.cs
AcornDB.Demo/: PRODUCTION_FEATURES.md  Program.cs  (+1 more)
AcornDB.Persistence.DataLake/: AcornDB.Persistence.DataLake.csproj  DataLakeExtensions.cs  IPartitionStrategy.cs  ParquetOptions.cs  ParquetTrunk.cs  PartitionStrategy.cs  README.md  TieredTrunk.cs
AcornDB/Cache/: LRUCacheStats.cs
AcornDB/Compression/: BrotliCompressionProvider.cs  NoCompressionProvider.cs
AcornDB/Demo/: Program.cs
AcornDB/Extensions/: IndexExtensions.cs
AcornDB/Git/: GitCommitInfo.cs  GitHubTrunk.cs
AcornDB/Indexing/: ICompositeIndex.cs  IComputedIndex.cs  IIdentityIndex.cs  IIndex.cs  INativeIndex.cs  INativeScalarIndex.cs  IScalarIndex.cs  ITextIndex.cs  ITimeSeriesIndex.cs  IdentityIndex.cs  IndexConfiguration.cs  IndexState.cs  IndexStatistics.cs  IndexType.cs  ManagedCompositeIndex.cs  ManagedScalarIndex.cs  TextSearchResult.cs  TimeBucket.cs
AcornDB/Logging/: AcornLog.cs  ConsoleLogger.cs  ILogger.cs  NullLogger.cs
AcornDB/Metrics/: GroveStats.cs  MetricsCollector.cs  MetricsServer.cs
AcornDB/Models/: AcornDefaults.cs  Grove.cs  LoopGuard.cs  NutShell.cs  Tree.CacheManagement.cs  Tree.IndexManagement.cs  Tree.LeafManagement.cs  Tree.cs
AcornDB/Policy/: IPolicyEngine.cs  IPolicyRule.cs  LocalPolicyEngine.cs  LocalPolicyEngineOptions.cs  PolicyContext.cs  PolicyEvaluationResult.cs  PolicyValidationResult.cs
AcornDB/Query/: ComparisonOperator.cs  DefaultQueryPlanner.cs  ExpressionAnalysisResult.cs  ExpressionAnalyzer.cs  IQueryPlanner.cs  IndexCandidate.cs  IndexableCondition.cs  PropertyAccessInfo.cs  QueryContext.cs  QueryPlan.cs  QueryStrategy.cs
AcornDB/Reactive/: TreeChange.cs
AcornDB/Security/: NoEncryptionProvider.cs
AcornDB/Storage/: AzureTrunk.cs  BPlusTreeTrunkFactory.cs  BTreeTrunk.cs  BTreeTrunkFactory.cs  BitcaskTrunk.cs  BuiltInTrunkFactories.cs  CacheOptions.cs  CacheStats.cs  CacheWriteStrategy.cs  CachedTrunk.cs  CachingExtensions.cs  ChangeLogEntry.cs  CircuitBreakerState.cs  CompactionOptions.cs  CompressedNut.cs  CompressedTrunk.cs  DocumentStore.cs  DocumentStoreTrunk.cs  DocumentStoreTrunkFactory.cs  EncryptedNut.cs  EncryptedTrunk.cs  FileTrunk.cs  GitHubTrunkFactory.cs  IRoot.cs  ITrunk.cs  ITrunkCapabilities.cs  MemoryTrunk.cs  MemoryTrunkFactory.cs  NearFarOptions.cs  NearFarStats.cs  NearFarTrunk.cs  Nursery.cs  ResilienceExtensions.cs  ResilienceOptions.cs  ResilienceStats.cs  ResilientTrunk.cs  RetryStrategy.cs  RootProcessingContext.cs  TrunkBase.cs  TrunkCapabilities.cs  (+2 more)
AcornDB/Storage/BPlusTree/: BPlusTreeNavigator.cs  BPlusTreeOptions.cs  BPlusTreeTrunk.cs  Crc32.cs  PageCache.cs  PageManager.cs  WalManager.cs
AcornDB/Storage/BTree/: BTreeNavigator.cs  BTreeOptions.cs  BTreeTrunk.cs  Crc32.cs  PageCache.cs  PageManager.cs  WalManager.cs
AcornDB/Storage/Roots/: CompressionMetrics.cs  CompressionRoot.cs  EncryptionMetrics.cs  EncryptionRoot.cs  ManagedIndexMetrics.cs  ManagedIndexRoot.cs  PolicyEnforcementMetrics.cs  PolicyEnforcementOptions.cs  PolicyEnforcementRoot.cs
AcornDB/Storage/Serialization/: DefaultJsonSerializer.cs  ISerializer.cs  NewtonsoftJsonSerializer.cs
AcornDB/Sync/: AcornDiscovery.cs  AuditBranch.cs  AuditEntry.cs  AutoSync.cs  Branch.cs  BranchCapabilities.cs  BranchStats.cs  CanopyAnnouncement.cs  CanopyDiscovery.cs  CanopyStats.cs  ChangeSet.cs  ConflictDirection.cs  DiscoveredNode.cs  IBranch.cs  InProcessBranch.cs  Leaf.cs  LeafBatch.cs  LeafType.cs  MeshCoordinator.cs  MeshNetworkStats.cs  MeshTopology.cs  MetricsBranch.cs  MetricsSummary.cs  Tangle.cs  TangleStats.cs  TreeMetrics.cs
AcornDB/Transaction/: TransactionResult.cs  TreeTransaction.cs
(+73 files in other folders)
