<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>AcornDB</PackageId>
    <Version>0.5.0</Version>
    <Authors>Anadak LLC</Authors>
    <Company>Anadak LLC</Company>
    <Product>AcornDB</Product>
    <Description>AcornDB - A distributed, embeddable, reactive object database for .NET. Local-first persistence with mesh sync, LRU cache eviction, TTL enforcement, pluggable storage backends, and zero configuration. Perfect for desktop apps, IoT devices, and edge workloads.</Description>
    <PackageTags>database;embedded;nosql;document-db;local-first;offline-sync;reactive;iot;edge;storage;versioning;mesh;distributed;cache;lru;git;resilience</PackageTags>
    <RepositoryUrl>https://github.com/Anadak-LLC/AcornDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Anadak-LLC/AcornDB</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- PackageIcon>acorn-icon.png</PackageIcon --> <!-- TODO: Create 128x128 PNG icon (<1MB) and uncomment -->
    <Copyright>Copyright © 2025 Anadak LLC</Copyright>
    <PackageReleaseNotes>v0.5.0: </PackageReleaseNotes>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>AcornDB</Title>
    <PackageLicenseUrl>https://github.com/Anadak-LLC/AcornDB/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AcornDB.Test" PublicKey="0024000004800000140100000602000000240000525341310008000001000100174d080190a437663ccf1e79e72c5d473f348c64b498a9acb4903263412a917c9eb67ab01c4ad79ae777c1c02ea98fefb7f1f6d27ce91c88a038c77be11b2e54d23f022fd49ee6e7ac4eccaf6ef4fcde238b354211c41dc35a7fdcf48a28a42f46e2dfb7219d4ede4a44249c7751bcc4f950bcc44eaa471171c36ddb94f594f8d177907bab044dffd6c1ab77e17583698842c67fb282409edc274eefa3016595ea54f17e745e06087c500181293cdb56eb4a5d0cd052cb7b6246a1e80a679d70cac0c4aab22853fc7986cfd691809abf000e37e30bbfc0ed58713093cb7e134b79634a4224832f317ec801131d5e38e1fccc940f43285bf09d5049d278d6f4a6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\acorn-icon.png" Pack="true" PackagePath="\" Condition="Exists('..\acorn-icon.png')" />
  </ItemGroup>


</Project>
