<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AcornDB\AcornDB.csproj" />
    <ProjectReference Include="..\AcornDB.Persistence.Cloud\AcornDB.Persistence.Cloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>AcornDB.Persistence.DataLake</PackageId>
    <Version>0.1.0</Version>
    <Authors>Anadak LLC</Authors>
    <Company>Anadak LLC</Company>
    <Product>AcornDB.Persistence.DataLake</Product>
    <Description>🌰 Data Lake persistence for AcornDB - Apache Parquet integration with partitioning support for S3, Azure Data Lake, and local file systems. Enables bidirectional data lake interoperability with columnar storage formats.</Description>
    <PackageTags>acorndb;datalake;parquet;analytics;columnar;s3;azure;data-lake;storage;persistence;database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Anadak-LLC/AcornDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Anadak-LLC/AcornDB</PackageProjectUrl>
    <Copyright>Copyright © 2025 Anadak LLC</Copyright>
    <PackageReleaseNotes>v0.1.0: Initial release with Apache Parquet support and data lake partitioning</PackageReleaseNotes>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
